{
  "name": "@evanwang0/eslint-config-base",
  "version": "1.0.0",
  "main": "eslint.config.mjs",
  "license": "CC0-1.0",
  "repository": "https://github.com/evanwang0/configs",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "eslint": "^9.17.0"
  }
}
